events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Angular app
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # CouchDB proxy
        location /couchdb/ {
            rewrite /couchdb/(.*) /$1 break;
            proxy_pass http://couchdb:5984;            
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Authorization "Basic $(echo -n 'admin:password' | base64)";
            proxy_set_header Authorization "Basic YWRtaW46cGFzc3dvcmQ=";
        }
    }
}